<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>
		body {
			background: #07041C url('./imgs/bg.jpg') repeat center center;
			font-family: 'Lucida Grande','Microsoft YaHei'; opacity: 0;
			-webkit-transition: .5s; -moz-transition: .5s; transition: .5s; margin: 0; padding: 0;
		}
		.main {
			width: 400px; height: 400px; border-radius: 200px; background-color: white;
			margin: 200px auto 0; text-align: center; line-height: 400px;
			background: url('./imgs/psbe.jpg') no-repeat 52% 74%;
			box-shadow: 0 0 50px white;
			-webkit-transition: box-shadow .5s;
			-moz-transition: box-shadow .5s;
			transition: box-shadow .5s;
		}
		.main:hover {
			box-shadow: 0 0 150px white; 
		}
		.part {
			width: 200px; height: 200px; border-radius: 100px; background-color: white;
			text-align: center; position: absolute; box-shadow: 0 0 40px white; cursor: pointer; -webkit-transition: .5s; -moz-transition: .5s; transition: .5s; color: #999; 
		}
		.part:hover {
			box-shadow: 0 0 100px white; 
			color: #F92;
		}
		.map {
			left: 140px; top: 60px; width: 60px; height: 60px; border-radius: 30px; line-height: 60px; font-size: 22px;
		}
		.story {
			left: 235px; top: 100px; width: 100px; height: 100px; border-radius: 50px; line-height: 100px; font-size: 30px;
		}
		.intro {
			right: 40px; bottom: 200px; line-height: 200px; font-size: 50px;
		}
		.thanks {
			right: 210px; top: 250px; width: 160px; height: 160px; border-radius: 80px; line-height: 160px; font-size: 40px;
		}
		.point1 {left: 50px; bottom: 50px; width: 40px; height: 40px; border-radius: 20px;}
		.point2 {right: 300px; top: 30px; width: 30px; height: 30px; border-radius: 15px;}
		.point3 {left: 150px; bottom: 0px; width: 20px; height: 20px; border-radius: 10px;}
		.page {
			width: 100%;
			height: 100%;
			opacity: 0; position: relative;
		}
		.dialog {
			position: fixed;
			top: 50px;
			left: 50%;
			margin-left: -300px;
			background-color: #FFF;
			border-radius: 10px;
			width: 600px;
			height: 400px;
			z-index: 10000;
			opacity: 0;
			display: none;
			box-shadow: 0 0 20px #FFF; 
			border: 1px solid #FFF;
		}
		.dialog h2 {
			margin: 0;
			padding: 20px;
			border-bottom: 1px solid #CCC;
		}
		.dialog .close {float: right; color: #888;font-size: 40px; margin-top: 5px; margin-right: 20px; cursor: pointer; }
		.dialog .close:hover {
			color: #F92;
		}
		.dialog .content {
			padding: 20px;
			border-top: 1px solid #FFF;
		}
		.dialog .no-padding {
			padding: 10px;
		}
		.intro-item {
			padding: 8px 20px; font-size: 16px;
		}
		.intro-item .pre {
			display: inline-block; 
			width: 100px;
		}
		.indent {
			text-indent: 2em;
		}
	</style>
</head>
<body>
	<div class="dialog dialog-intro" data-height="450">
		<span class="close">&times;</span>
		<h2 class="title">盛情邀请</h2>
		<div class="content" style="position:relative;">
			<p class="indent" style="font-size:20px;text-indent:1.6em;">彭湘洲&王致富结婚请大家吃饭啦！</p>
			<p class="indent">结婚已经快一年了，今天终于万事俱备，有机会答谢和众视野科技有限公司的领导和同事们了。“好饭不嫌晚”哈~</p>
			<p class="indent">在此，彭湘洲和王致富，特向和众视野的所有同事朋友们，发出诚挚的邀请，邀请你们参加我们两个的新婚答谢喜宴，具体信息如下：</p>
			<p class="indent intro-item" style="padding-left:5px;margin-bottom:5px;"><strong>- 时间</strong>：2013年11月15日（星期五）晚6点</p>
			<p class="indent intro-item" style="padding-left:5px;margin-top:5px;"><strong>- 地点</strong>：京味斋（月坛店）（具体见“地图”）</p>
			<p class="indent">彭湘洲&王致富，恭候您的光临。 O(∩_∩)O~</p>
			<div style="position:absolute; bottom:0; right: 10px;"><img width="160" height="160" src="./imgs/xi.jpg"/></div>
		</div>
	</div>
	<div class="dialog dialog-story" data-height="520">
		<span class="close">&times;</span>
		<h2 class="title">我们两口子</h2>
		<div class="content no-padding" style="position:relative;text-align:center;">
			<div style=""><img style="border-radius:3px;border:1px solid #DDD; padding: 2px;" src="./imgs/we.png"/></div>
			<p><strong>老婆</strong>：</span>彭湘洲 <span style="color: red;font-size: 18px;">&hearts;</span> <strong>老公</strong>：</span>王致富</p>
			<p><span><strong>领证日期</strong>：</span>2012-09-21 || 
			<span><strong>结婚庆典</strong>：</span>2013-01-31 || 
			<span><strong>答谢日期</strong>：</span>2013-11-15</p>
		</div>
	</div>
	<div class="dialog dialog-map" data-width="867" data-height="640">
		<span class="close">&times;</span>
		<h2 class="title">餐馆地图</h2>
		<div class="content no-padding" style="text-align: center;">
			<img src="./imgs/map.png" style="border: 1px solid #CCC; padding: 6px; border-radius: 4px;"/>
		</div>
	</div>
	<div class="dialog dialog-thanks">
		<span class="close">&times;</span>
		<h2 class="title">衷心致谢</h2>
		<div class="content">
			<p class="indent" style="line-height: 44px; font-size: 26px;">衷心感谢和众视野科技有限公司的领导和同事们一直以来对彭湘洲的关心、帮助、支持和鼓励。</p>
			<p style="text-align:right;padding-right:30px;margin-top:40px;font-size: 26px;">—— 彭湘洲&王致富</p>
		</div>
	</div>
	<div class="page">
    	<div class="main"></div>
    	<div class="part point1"></div>
    	<div class="part point2"></div>
    	<div class="part point3"></div>
    	<div class="part map" data-dialog="map">地图</div>
    	<div class="part story" data-dialog="story">我们</div>
    	<div class="part intro" data-dialog="intro">邀请</div>
    	<div class="part thanks" data-dialog="thanks">致谢</div>
	</div>
    <script type="text/javascript" src="./jquery.min.js"></script>
    <script type="text/javascript">
    	$('.main').css('margin-top', $(window).innerHeight() / 2 - 200);
    	$(window).on('resize', function() {
    		$('.main').css('margin-top', $(window).innerHeight() / 2 - 200);
    	});
    	$(function() {
    		$(document).on('keyup', function(e) {
    			if (e.keyCode == 27) {
    				$('.dialog').filter(function() {
    					return $(this).css('display') != 'none';
    				}).animate({
    					opacity: 0
    				}, 300, function() {
    					$(this).hide();
    				})
    			}
    		});
    		$('.intro, .story, .map, .thanks').click(function() {
    			$('.dialog').filter(function() {
					return $(this).css('display') != 'none';
				}).hide();
    			var jqThis = $(this);
    			var target = $('.dialog-' + jqThis.data('dialog'));
    			var width = target.data('width') || 600;
    			var height = target.data('height') || 400;
    			if (width) {
    				target.css('width', width);
    				target.css('margin-left', -1 * width / 2);
    			}
    			target.css('height', 0);
    			var timer = height == 400 ? 300 : 500;
    			target.show().css('top', ($(window).innerHeight() - (height || 400)) / 2).animate({
    				'opacity': 1,
    				height: height
    			}, timer)
    		});
    		$('.dialog .close').click(function() {
    			var dialog = $(this).parents('.dialog');
    			dialog.animate({
    				opacity: 0
    			}, 300, function() {
    				dialog.hide();
    			});
    		});
    		$('body').css('opacity', 1);
    		$('<img/>')
    			.css('display', 'none')
    			.on('load', function() {
    				$(this).remove();
    				$('.page').animate({
    					opacity: '1'
    				}, 1000);
    			})
    			.attr('src', './imgs/psbe.jpg')
    			.appendTo('body');
    	});
    </script>
</body>
</html>